{:deps {cljfmt/cljfmt {:local/root "."}}
 :paths ["scripts"]
 :tasks
 {fmt  {:doc "Run cljfmt"
        :task (shell "cljfmt check")}
  lint {:doc "Run clj-kondo"
        :task (shell "clj-kondo --lint cljfmt/src cljfmt/test lein-cljfmt/src")}
  smoke {:doc "Run smoke tests"
         :task smoke-test/-main}
  test {:doc "Run babashka tests"
        :extra-deps {eftest/eftest {:mvn/version "0.6.0"}}
        :extra-paths ["cljfmt/test"]
        :requires ([clojure.test :as t]
                   [cljfmt.core-test]
                   [cljfmt.config-test])
        :task (let [{:keys [fail error]} (t/run-tests 'cljfmt.config-test
                                                      'cljfmt.core-test)]
                (when (or (pos? fail)
                          (pos? error))
                  (throw (ex-info "Tests failed" {:babashka/exit 1}))))}}}
